# advent-of-code-2021

./: AdventOfCode2021.sln  README.md
Day1/: Day1.csproj  part-1.cs  part-2.cs
Day2/: Command.cs  Day2.csproj  Direction.cs  Program.cs  Submarine.cs
Day3/: BitArrayExtensions.cs  BitArrayListExtensions.cs  CO2ScrubberRating.cs  Day3.csproj  OxygenGeneratorRating.cs  part-1.cs  part-2.cs
Day4/: BingoBoard.cs  BingoNumber.cs  Day4.csproj  Program.cs  bingo-input.txt
Day5/: Coordinate.cs  Day5.csproj  LineSegment.cs  Map.cs  Program.cs  VisitableCoordinate.cs
Day6/: Day6.csproj  Program.cs  lanternfish-ages.txt
